# git-completion-pwsh

./: .gitignore  3rd-party-license.txt  CHANGELOG.md  LICENSE  README.md  git-completion-pwsh.sln  git-completion.psd1
.github/actions/latest-git/: action.yml
.github/workflows/: publish.yml  test.yml
cs/: .editorconfig  ArgumentBuilder.cs  CompleteGitCommand.cs  CompleteGitCommandBase.cs  CompleteGitkCommand.cs  GitCompletionCore.slnx  GitCompletionSettings.cs  ModuleInitializer.cs  StringUtil.cs  git-completion-core.csproj
cs/Completion/: CompletionFiles.cs  CompletionRefs.cs  GitConfigVariable.VariableCompleter.cs  GitConfigVariable.cs  GitConstants.cs  GitHelp.cs  GitSubcommandAttribute.cs  IDescriptionBuilder.cs  LocalFileCompleter.cs  StringCompleter.cs  SubcommandCompletion.cs  SubcommandSelector.cs
cs/Completion/Completer/: DescriptionCompleter.cs  GitOptionsCompleter.cs  IDescriptionBuilder.cs  LocalFileCompleter.cs  StringCompleter.cs  ToolTipCompleter.cs
cs/Completion/Subcommand/: Add.cs
cs/Context/: CompletionContext .Git.Descriptions.cs  CompletionContext.Git.BuiltinCompletion.cs  CompletionContext.Git.Commands.cs  CompletionContext.Git.ConfigStatics.cs  CompletionContext.Git.IndexFiles.cs  CompletionContext.Git.Refs.cs  CompletionContext.Git.Statics.cs  CompletionContext.Git.cs  CompletionContext.cs
cs/Context/GitCommand/: CommandLineHandler.cs
cs/Git/: Constants.cs
cs/GitCompletionCore/: CompleteGitCoreCommand.cs  CompleteListCommand.cs  GitCompletionCore.csproj  GitCompletionSettings.cs
cs/GitCompletionLauncher/: .gitignore  GitCompletionLauncher.vcxproj  GitCompletionLauncher.vcxproj.filters  launch.ps1
cs/Polyfill/: GeneratedRegexAttribute.cs  InterpolatedStringHandlerAttribute.cs
cstools/GitComplettionLauncher/: GitComplettionLauncher.vcxproj  GitComplettionLauncher.vcxproj.filters  Launch.ps1
cstools/SubcommandSelectorGenerator/: SubcommandSelectorGenerator.cs  SubcommandSelectorGenerator.csproj
cstools/SubcommandSelectorGenerator/Properties/: launchSettings.json
src/: CompleteConfig.ps1  CompleteSubCommands.ps1  CompletionRoot.ps1  CompletionUtil.ps1  GitCommands.ps1  GitResolveAlias.ps1  GitStatics.ps1  git-completion.psd1  git-completion.psm1
src/Common/: CommandLineContext.ps1  GitCommands.ps1  GitCommandsIndexedFiles.ps1  GitCompleteCommand.ps1  GitCompletionSettings.ps1  GitDescription.ps1  GitListCommands.ps1  GitResolveAlias.ps1  GitStatics.ps1  ModuleStatics.ps1  PwshStatics.ps1
src/Complete/: CompleteFile.ps1  CompletionUtil.ps1  FileCompleter.ps1  GitCompleteCommand.ps1  GitRoot.ps1  Gitk.ps1  OptionsConfig.ps1  OptionsConfigDescription.ps1  SubCommandCommon.ps1
src/Complete/SubCommand/: Add-Stage.ps1  Add.ps1  Am.ps1  Apply.ps1  Archive.ps1  Bisect.ps1  Branch.ps1  Bundle.ps1  Checkout.ps1  CherryPick-Revert.ps1  Clean.ps1  Clone.ps1  Commit.ps1  (+45 more)
tests/: CommandLineContext.Tests.ps1  CompleteFile.Tests.ps1  ConfigVariable.Tests.ps1  FileCompleter.Tests.ps1  GitAlias.Tests.ps1  GitDir.Tests.ps1  GitGlobal.Tests.ps1  Gitk.Tests.ps1  IgnoreCase.Tests.ps1  Resolve-GitAlias.Tests.ps1  ShowAllOptions.Tests.ps1  _Revlist.ps1  _TestInitialize.ps1  _TestModule.psm1
tests/SubCommand/: Add.Tests.ps1  Am.Tests.ps1  Apply.Tests.ps1  Archive.Tests.ps1  Bisect.Tests.ps1  Branch.Tests.ps1  Bundle.Tests.ps1  Checkout.Tests.ps1  CherryPick.Tests.ps1  Clean.Tests.ps1  Clone.Tests.ps1  Commit.Tests.ps1  Config.Tests.ps1  Describe.Tests.ps1  Diff.Tests.ps1  Difftool.Tests.ps1  Fetch.Tests.ps1  FormatPatch.Tests.ps1  Gitk.Tests.ps1  Grep.Tests.ps1  Help.Tests.ps1  Init.Tests.ps1  Log.Tests.ps1  LsFiles.Tests.ps1  LsRemote.Tests.ps1  LsTree.Tests.ps1  Merge.Tests.ps1  MergeBase.Tests.ps1  Mergetool.Tests.ps1  Mv.Tests.ps1  Notes.Tests.ps1  Pull.Tests.ps1  Push.Tests.ps1  RangeDiff.Tests.ps1  Rebase.Tests.ps1  Reflog.Tests.ps1  Remote.Tests.ps1  Replace.Tests.ps1  Rerere.Tests.ps1  Reset.Tests.ps1  (+18 more)
testtools/: ConvertCompletion.ps1  Revlist.ps1  TestInitialize.ps1  TestModule.psm1  rebase-tool.sh
tools/: description.ps1  dist.ps1  listUpdatedTests.ps1  load.ps1  makeExpected.ps1  run.ps1
