<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Kzrnm.GitCompletion</RootNamespace>
		<PublishDir>../csbin</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ReleaseDll" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(OutputPath)/GitCompletionCore.dll" DestinationFolder="$(MSBuildThisFileDirectory)../../src/" />
	</Target>

</Project>
